<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{name}</title>
    <style>
        body {
            font-family: "lato", sans-serif;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            font-size: 14px;
            margin: 20px 0;
            text-align: center;
            width: 30%;
            padding: 10px 0;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #26a9e0;
        }

        h2 small {
            font-size: 0.5em;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .responsive-table .table-row {
            background-color: #ffffff;
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
        }

        @media all and (max-width: 767px) {

            .responsive-table li {
                display: block;
            }

            .responsive-table .col {
                flex-basis: 100%;
            }

            .responsive-table .col {
                display: flex;
                padding: 10px 0;
            }

            .responsive-table .col:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2>{name}</h2>
    <ul class="responsive-table">
        <li class="table-row">
            <div class="col" data-label="Номер">{description}</div>
        </li>
    </ul>

    <div class="btn-block">
        <button type="button" onclick="location.href='/'">Вернуться назад</button>
    </div>

</div>
</body>
</html>